 BOM_CAT_COD=BOMC1
 BOM_CAT_COD=BOMC2
 BOM_CAT_COD=null
 BOM_CAT_COD=null
 BOM_COD=EQI_BOM
 BOM_COD=FUN_BOM
 BOM_COD=TBR
 BOM_COD=UNK
 BOM_DSC=Equipment BOM
 BOM_DSC=Functional Location BOM
 BOM_DSC=TO BE REMOVED
 BOM_DSC=UNKNOWN
 BOM_ID=-1
 BOM_ID=0
 BOM_ID=1
 BOM_ID=2
 BOM_NAM=Equipment BOM
 BOM_NAM=Functional BOM
 BOM_NAM=TO BE REMOVED
 BOM_NAM=UNKNOWN
 CFG_DTE_ATR_1=null
 CFG_DTE_ATR_1=null
 CFG_DTE_ATR_1=null
 CFG_DTE_ATR_1=null
 CFG_DTE_ATR_2=null
 CFG_DTE_ATR_2=null
 CFG_DTE_ATR_2=null
 CFG_DTE_ATR_2=null
 CFG_LNG_TXT_ATR_1=null
 CFG_LNG_TXT_ATR_1=null
 CFG_LNG_TXT_ATR_1=null
 CFG_LNG_TXT_ATR_1=null
 CFG_LNG_TXT_ATR_2=null
 CFG_LNG_TXT_ATR_2=null
 CFG_LNG_TXT_ATR_2=null
 CFG_LNG_TXT_ATR_2=null
 CFG_SHT_TXT_ATR_1=null
 CFG_SHT_TXT_ATR_1=null
 CFG_SHT_TXT_ATR_1=null
 CFG_SHT_TXT_ATR_1=null
 CFG_SHT_TXT_ATR_2=null
 CFG_SHT_TXT_ATR_2=null
 CFG_SHT_TXT_ATR_2=null
 CFG_SHT_TXT_ATR_2=null
 ITG_ID=2006180000
 ITG_ID=2006180000
 ITG_ID=null
 ITG_ID=null
 ITM_SEQ_NBR=1
 ITM_SEQ_NBR=1
 ITM_SEQ_NBR=null
 ITM_SEQ_NBR=null
 LGG_COD=ALL
 LGG_COD=ALL
 LGG_COD=EN
 LGG_COD=EN
 OPN_SEQ_NBR=1
 OPN_SEQ_NBR=1
 OPN_SEQ_NBR=null
 OPN_SEQ_NBR=null
 SCE_REF_ID=null
 SCE_REF_ID=null
 SCE_REF_ID=null
 SCE_REF_ID=null
 SCE_SYS_COD=ALL
 SCE_SYS_COD=ALL
 SCE_SYS_COD=CSV
 SCE_SYS_COD=CSV
 STD_BOM_USG_COD=SBOMUC1
 STD_BOM_USG_COD=SBOMUC2
 STD_BOM_USG_COD=null
 STD_BOM_USG_COD=null
 STE_COD=ALL
 STE_COD=ALL
 STE_COD=Site01
 STE_COD=Site01
 TET_COD=ALL
 TET_COD=TNT01
 TET_COD=Tenant01
 TET_COD=Tenant01
SCE_BOM_USG_COD=SBOMUC1
SCE_BOM_USG_COD=SBOMUC2
SCE_BOM_USG_COD=TBR
SCE_BOM_USG_COD=UNK
