 BSD_CUR_COD=null
 BSD_CUR_COD=null
 BU_ID=-1
 BU_ID=0
 CFG_DTE_ATR_1=null
 CFG_DTE_ATR_1=null
 CFG_DTE_ATR_2=null
 CFG_DTE_ATR_2=null
 CFG_LNG_TXT_ATR_1=null
 CFG_LNG_TXT_ATR_1=null
 CFG_LNG_TXT_ATR_2=null
 CFG_LNG_TXT_ATR_2=null
 CFG_SHT_TXT_ATR_1=null
 CFG_SHT_TXT_ATR_1=null
 CFG_SHT_TXT_ATR_2=null
 CFG_SHT_TXT_ATR_2=null
 CTL_AEA_COD=null
 CTL_AEA_COD=null
 ITG_ID=null
 ITG_ID=null
 LGG_COD=ALL
 LGG_COD=ALL
 SCE_BUS_AEA_COD=TBR
 SCE_BUS_AEA_COD=UNK
 SCE_BUS_AEA_NAM=null
 SCE_BUS_AEA_NAM=null
 SCE_BU_COD=TBR
 SCE_BU_COD=UNK
 SCE_BU_NAM=TO BE REMOVED
 SCE_BU_NAM=UNKNOWN
 SCE_CUR_COD=null
 SCE_CUR_COD=null
 SCE_GEO_LOC_COD=null
 SCE_GEO_LOC_COD=null
 SCE_LOB_COD=TBR
 SCE_LOB_COD=UNK
 SCE_LOB_NAM=null
 SCE_LOB_NAM=null
 SCE_SYS_COD=ALL
 SCE_SYS_COD=ALL
 STD_BUS_AEA_COD=null
 STD_BUS_AEA_COD=null
 STD_BUS_AEA_NAM=null
 STD_BUS_AEA_NAM=null
 STD_BU_COD=null
 STD_BU_COD=null
 STD_BU_NAM=null
 STD_BU_NAM=null
 STD_GEO_LOC_COD=null
 STD_GEO_LOC_COD=null
 STD_LOB_COD=null
 STD_LOB_COD=null
 STD_LOB_NAM=null
 STD_LOB_NAM=null
 TET_COD=ALL
 TET_COD=TNT01
SCE_REF_ID=null
SCE_REF_ID=null
