 BUS_AEA_ID=-1
 BUS_AEA_ID=0
 CFG_DTE_ATR_1=null
 CFG_DTE_ATR_1=null
 CFG_DTE_ATR_2=null
 CFG_DTE_ATR_2=null
 CFG_LNG_TXT_ATR_1=null
 CFG_LNG_TXT_ATR_1=null
 CFG_LNG_TXT_ATR_2=null
 CFG_LNG_TXT_ATR_2=null
 CFG_SHT_TXT_ATR_1=null
 CFG_SHT_TXT_ATR_1=null
 CFG_SHT_TXT_ATR_2=null
 CFG_SHT_TXT_ATR_2=null
 CTL_AEA_COD=TBR
 CTL_AEA_COD=UNK
 ITG_ID=null
 ITG_ID=null
 LGG_COD=ALL
 LGG_COD=ALL
 SCE_BUS_AEA_COD=TBR
 SCE_BUS_AEA_COD=UNK
 SCE_BUS_AEA_NAM=TO BE REMOVED
 SCE_BUS_AEA_NAM=UNKNOWN
 SCE_BUS_SEG_COD=null
 SCE_BUS_SEG_COD=null
 SCE_BUS_SEG_NAM=null
 SCE_BUS_SEG_NAM=null
 SCE_LOB_COD=null
 SCE_LOB_COD=null
 SCE_LOB_NAM=null
 SCE_LOB_NAM=null
 SCE_SYS_COD=ALL
 SCE_SYS_COD=ALL
 STD_BUS_AEA_COD=null
 STD_BUS_AEA_COD=null
 STD_BUS_AEA_NAM=UNK
 STD_BUS_AEA_NAM=UNK
 STD_BUS_SEG_COD=null
 STD_BUS_SEG_COD=null
 STD_BUS_SEG_NAM=null
 STD_BUS_SEG_NAM=null
 STD_LOB_COD=null
 STD_LOB_COD=null
 STD_LOB_NAM=null
 STD_LOB_NAM=null
 TET_COD=ALL
 TET_COD=TNT01
SCE_REF_ID=null
SCE_REF_ID=null
