 CFG_DTE_ATR_1=null
 CFG_DTE_ATR_1=null
 CFG_DTE_ATR_2=null
 CFG_DTE_ATR_2=null
 CFG_LNG_TXT_ATR_1=null
 CFG_LNG_TXT_ATR_1=null
 CFG_LNG_TXT_ATR_2=null
 CFG_LNG_TXT_ATR_2=null
 CFG_SHT_TXT_ATR_1=null
 CFG_SHT_TXT_ATR_1=null
 CFG_SHT_TXT_ATR_2=null
 CFG_SHT_TXT_ATR_2=null
 COA_ACC_TYP=null
 COA_ACC_TYP=null
 COA_DSC=TO BE REMOVED
 COA_DSC=UNKNOWN
 COA_ID=-1
 COA_ID=0
 CTL_AEA_COD=null
 CTL_AEA_COD=null
 ITG_ID=null
 ITG_ID=null
 LGG_COD=ALL
 LGG_COD=ALL
 SCE_COA_COD=TBR
 SCE_COA_COD=UNK
 SCE_COA_TYP=TBR
 SCE_COA_TYP=UNK
 SCE_SYS_COD=ALL
 SCE_SYS_COD=ALL
 STD_COA_COD=null
 STD_COA_COD=null
 STD_COA_TYP=null
 STD_COA_TYP=null
 TET_COD=ALL
 TET_COD=TNT01
SCE_REF_ID=null
SCE_REF_ID=null
