 CFG_DTE_ATR_1=null
 CFG_DTE_ATR_1=null
 CFG_DTE_ATR_1=null
 CFG_DTE_ATR_1=null
 CFG_DTE_ATR_1=null
 CFG_DTE_ATR_1=null
 CFG_DTE_ATR_1=null
 CFG_DTE_ATR_2=null
 CFG_DTE_ATR_2=null
 CFG_DTE_ATR_2=null
 CFG_DTE_ATR_2=null
 CFG_DTE_ATR_2=null
 CFG_DTE_ATR_2=null
 CFG_DTE_ATR_2=null
 CFG_LNG_TXT_ATR_1=null
 CFG_LNG_TXT_ATR_1=null
 CFG_LNG_TXT_ATR_1=null
 CFG_LNG_TXT_ATR_1=null
 CFG_LNG_TXT_ATR_1=null
 CFG_LNG_TXT_ATR_1=null
 CFG_LNG_TXT_ATR_1=null
 CFG_LNG_TXT_ATR_2=null
 CFG_LNG_TXT_ATR_2=null
 CFG_LNG_TXT_ATR_2=null
 CFG_LNG_TXT_ATR_2=null
 CFG_LNG_TXT_ATR_2=null
 CFG_LNG_TXT_ATR_2=null
 CFG_LNG_TXT_ATR_2=null
 CFG_SHT_TXT_ATR_1=null
 CFG_SHT_TXT_ATR_1=null
 CFG_SHT_TXT_ATR_1=null
 CFG_SHT_TXT_ATR_1=null
 CFG_SHT_TXT_ATR_1=null
 CFG_SHT_TXT_ATR_1=null
 CFG_SHT_TXT_ATR_1=null
 CFG_SHT_TXT_ATR_2=null
 CFG_SHT_TXT_ATR_2=null
 CFG_SHT_TXT_ATR_2=null
 CFG_SHT_TXT_ATR_2=null
 CFG_SHT_TXT_ATR_2=null
 CFG_SHT_TXT_ATR_2=null
 CFG_SHT_TXT_ATR_2=null
 CNS_PUR_COD=CHEM
 CNS_PUR_COD=ENERGY
 CNS_PUR_COD=INJ
 CNS_PUR_COD=PRD
 CNS_PUR_COD=RAW_MAT
 CNS_PUR_COD=TBR
 CNS_PUR_COD=UNK
 CNS_PUR_ID=-1
 CNS_PUR_ID=0
 CNS_PUR_ID=1
 CNS_PUR_ID=2
 CNS_PUR_ID=3
 CNS_PUR_ID=4
 CNS_PUR_ID=5
 ITG_ID=2007030000
 ITG_ID=2007030000
 ITG_ID=2007030000
 ITG_ID=2007030000
 ITG_ID=2007060000
 ITG_ID=null
 ITG_ID=null
 LGG_COD=ALL
 LGG_COD=ALL
 LGG_COD=EN
 LGG_COD=EN
 LGG_COD=EN
 LGG_COD=EN
 LGG_COD=EN
 SCE_REF_ID=null
 SCE_REF_ID=null
 SCE_REF_ID=null
 SCE_REF_ID=null
 SCE_REF_ID=null
 SCE_REF_ID=null
 SCE_REF_ID=null
 SCE_SYS_COD=ALL
 SCE_SYS_COD=ALL
 SCE_SYS_COD=EXCEL
 SCE_SYS_COD=EXCEL
 SCE_SYS_COD=EXCEL
 SCE_SYS_COD=EXCEL
 SCE_SYS_COD=EXCEL
 STE_COD=ALL
 STE_COD=ALL
 STE_COD=SITE01
 STE_COD=SITE01
 STE_COD=SITE01
 STE_COD=SITE01
 STE_COD=SITE01
 TET_COD=ALL
 TET_COD=TNT01
 TET_COD=TNT01
 TET_COD=TNT01
 TET_COD=TNT01
 TET_COD=TNT01
 TET_COD=TNT01
CNS_PUR_DSC=CHEMICAL
CNS_PUR_DSC=ENERGY
CNS_PUR_DSC=INJECTION
CNS_PUR_DSC=PRODUCT
CNS_PUR_DSC=RAW MATERIAL
CNS_PUR_DSC=TO BE REMOVED
CNS_PUR_DSC=UNKNOWN
