<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: Arial;
	color: black;
}
 
.split {
	height: 100%;
	width: 50%;
	position: fixed;
	z-index: 1;
	top: 0;
	overflow-x: hidden;
	padding-top: 20px;
}
 
.left {
	left: 0;
	background-color: #D7FBF6;
}
 
.right {
	right: 0;
	background-color: #FCFCC3;
}
</style>
</head>
<body>
	<div class="split left">
		<div class="centered">
			<p>${left}</p>
		</div>
	</div>
 
	<div class="split right">
		<div class="centered">
			<p>${right}</p>
		</div>
	</div>
</body>
</html>