
#******************
#Configuration file

INPUTEXCELDATA=Input Excel Name



#*********************************
#input data sheet columns names
S.NO=S.No
TCID=TestCaseID
TestCaseName=TestCaseName
Execute=Execute
TestStepID=TestStepID
TeststepDescription=Test Step Description
keyword=keyword	
LocatorType=Locator Type
LocatorValue=Locator Value
ExpectedResult=Expected Result
TestData=TestData	


#html tempalte for two files comparision

#HTMLTEMPLATELOCATION=/src/main/resources/htmltemplate/difftemplate.html
HTMLTEMPLATELOCATION=\\src\\main\\resources\\htmltemplate\\difftemplate.html