Section 4 - Use Cases
		Please add Acceptance Criteria for all the use cases.
	4.2 As discussed, add new 5959 requirement for command line help, please add the same.
	4.3 please mention which is defualt if no parameters provided. like default is sanity suite, env,..
	4.28 if possible have email reports to local run as well, since results will override in local so that we can have the logs to compare in future.
	4.32 command line help should provide the details how to specify in command
	4.39 identify which logging framework best fit for our framework and update.
	
