Section 3 - In scope and OOS should be mentioned here
Section 5 - 	5.1	Here u should mention all the models maintained viz Excel templates
		5.2	If we are doing any DB querying and query creation for DB validations same should be documented here
			How are we connecting to DB ?
		5.3	All the configuration info used, what is the values and toggles used. Details of all of them

Section 6 -	6.2.2	Is this the only properties required?
			What about the browser detail,
			Are we taking care of multi browser execution?
			Why we are taking care of the DB details?
			What is that we are using the DB for?

Section 6 -	6.2.2	Test Suite Configuration
			Does a TC have multiple Dependency?
			1) If yes same should be addressed
			2) How about which feature is mapped to the TC Is that not relevant?
			3) Also Execution type can be multi valued Means TC can run either nightly or as a smoke  also
			4) Did we look at a rerun strategy Many times after the first run, 
			   testers want to rerun failed ones again later or one might want to re-run in the same run also
			5) Also where we are taking care of the browser details
			6) If I want to run a TC on 3 different browsers parallely how can I do it?
			7) What are the different Module names we can have? Pls document all
			8) To be Executed is good to have but how to run all from the suite level. 
			   Meaning how to provide �All� with out  TC level yes and no

Section 6 -	6.2.4.1 Page Object Repository
			Better to have a column for Page also
			So Excel object repo is what we will go ahead
			there may be issue with Linux?
			Look at some other format or DB
Section 6 - 	6.2.4.2 Page Object Classes --- This has to iclude
			Where are all the reusable keywords put?
			Identify common functions
			Also there is API validations also so how is this addressed?
			Have common class or location for all the common business functions to be used in the TCs
Section 6 -	6.2.4.2.2 
			Maintain some structure for naming of the variables
			a) btnHomePageAllApplncationIcons
		           ex control short cut+Page+Control name

Section 6 -	6.2.6
			Identify different reports that will be generated
			Identify any dashboards that framework will create
Section 6 -	6.2.6
			Document what is the logging strategy
Section 7 - 	7.2
			Create a CI CD strategy and build strategy and how this will fit with the overall Dev pipelines etc

