<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: Arial;
	color: black;
}
 
.split {
	height: 100%;
	width: 50%;
	position: fixed;
	z-index: 1;
	top: 0;
	overflow-x: hidden;
	padding-top: 20px;
}
 
.left {
	left: 0;
	background-color: #D7FBF6;
}
 
.right {
	right: 0;
	background-color: #FCFCC3;
}
</style>
</head>
<body>
	<div class="split left">
		<div class="centered">
			<p> ATY_TYP_ID=-1<br/> ATY_TYP_ID=0<br/> ATY_TYP_ID=2<br/> ATY_TYP_ID=3<br/> ATY_TYP_ID=4<br/> ATY_TYP_ID=5<br/> CFG_DTE_ATR_1=1990-01-01T00:00:00.000Z<br/> CFG_DTE_ATR_1=1990-01-01T00:00:00.000Z<br/> CFG_DTE_ATR_1=1990-01-01T00:00:00.000Z<br/> CFG_DTE_ATR_1=null<br/> CFG_DTE_ATR_1=null<br/> CFG_DTE_ATR_1=null<br/> CFG_DTE_ATR_2=2001-01-01T00:00:00.000Z<br/> CFG_DTE_ATR_2=2001-01-01T00:00:00.000Z<br/> CFG_DTE_ATR_2=2001-01-01T00:00:00.000Z<br/> CFG_DTE_ATR_2=null<br/> CFG_DTE_ATR_2=null<br/> CFG_DTE_ATR_2=null<br/> CFG_LNG_TXT_ATR_1=null<br/> CFG_LNG_TXT_ATR_1=null<br/> CFG_LNG_TXT_ATR_1=null<br/> CFG_LNG_TXT_ATR_1=null<br/> CFG_LNG_TXT_ATR_1=null<br/> CFG_LNG_TXT_ATR_1=null<br/> CFG_LNG_TXT_ATR_2=null<br/> CFG_LNG_TXT_ATR_2=null<br/> CFG_LNG_TXT_ATR_2=null<br/> CFG_LNG_TXT_ATR_2=null<br/> CFG_LNG_TXT_ATR_2=null<br/> CFG_LNG_TXT_ATR_2=null<br/> CFG_LNG_TXT_ATR_3=null<br/> CFG_LNG_TXT_ATR_3=null<br/> CFG_LNG_TXT_ATR_3=null<br/> CFG_LNG_TXT_ATR_3=null<br/> CFG_LNG_TXT_ATR_3=null<br/> CFG_LNG_TXT_ATR_3=null<br/> CFG_LNG_TXT_ATR_4=null<br/> CFG_LNG_TXT_ATR_4=null<br/> CFG_LNG_TXT_ATR_4=null<br/> CFG_LNG_TXT_ATR_4=null<br/> CFG_LNG_TXT_ATR_4=null<br/> CFG_LNG_TXT_ATR_4=null<br/> CFG_LNG_TXT_ATR_5=null<br/> CFG_LNG_TXT_ATR_5=null<br/> CFG_LNG_TXT_ATR_5=null<br/> CFG_LNG_TXT_ATR_5=null<br/> CFG_LNG_TXT_ATR_5=null<br/> CFG_LNG_TXT_ATR_5=null<br/> CFG_SHT_TXT_ATR_1=null<br/> CFG_SHT_TXT_ATR_1=null<br/> CFG_SHT_TXT_ATR_1=null<br/> CFG_SHT_TXT_ATR_1=null<br/> CFG_SHT_TXT_ATR_1=null<br/> CFG_SHT_TXT_ATR_1=null<br/> CFG_SHT_TXT_ATR_2=null<br/> CFG_SHT_TXT_ATR_2=null<br/> CFG_SHT_TXT_ATR_2=null<br/> CFG_SHT_TXT_ATR_2=null<br/> CFG_SHT_TXT_ATR_2=null<br/> CFG_SHT_TXT_ATR_2=null<br/> CFG_SHT_TXT_ATR_3=null<br/> CFG_SHT_TXT_ATR_3=null<br/> CFG_SHT_TXT_ATR_3=null<br/> CFG_SHT_TXT_ATR_3=null<br/> CFG_SHT_TXT_ATR_3=null<br/> CFG_SHT_TXT_ATR_3=null<br/> CFG_SHT_TXT_ATR_4=null<br/> CFG_SHT_TXT_ATR_4=null<br/> CFG_SHT_TXT_ATR_4=null<br/> CFG_SHT_TXT_ATR_4=null<br/> CFG_SHT_TXT_ATR_4=null<br/> CFG_SHT_TXT_ATR_4=null<br/> CFG_SHT_TXT_ATR_5=null<br/> CFG_SHT_TXT_ATR_5=null<br/> CFG_SHT_TXT_ATR_5=null<br/> CFG_SHT_TXT_ATR_5=null<br/> CFG_SHT_TXT_ATR_5=null<br/> CFG_SHT_TXT_ATR_5=null<br/> ITG_ID=2006190000<br/> ITG_ID=2006240000<br/> ITG_ID=2006240000<br/> ITG_ID=null<br/> ITG_ID=null<br/> ITG_ID=null<br/> LGG_COD=ALL<br/> LGG_COD=ALL<br/> LGG_COD=EN<br/> LGG_COD=EN<br/> LGG_COD=EN<br/> LGG_COD=EN<br/> SCE_ATY_TYP_COD=FUEL<br/> SCE_ATY_TYP_COD=FUEL-1<br/> SCE_ATY_TYP_COD=TBR<br/> SCE_ATY_TYP_COD=UNK<br/> SCE_ATY_TYP_COD=diesel<br/> SCE_ATY_TYP_COD=petrol<br/> SCE_ATY_TYP_DSC=DIESEL ENGINE<br/> SCE_ATY_TYP_DSC=DIESEL ENGINE<br/> SCE_ATY_TYP_DSC=DIESEL ENGINE<br/> SCE_ATY_TYP_DSC=null<br/> SCE_ATY_TYP_DSC=null<br/> SCE_ATY_TYP_DSC=null<br/> SCE_REF_ID=null<br/> SCE_REF_ID=null<br/> SCE_REF_ID=null<br/> SCE_REF_ID=null<br/> SCE_REF_ID=null<br/> SCE_REF_ID=null<br/> SCE_SYS_COD=ALL<br/> SCE_SYS_COD=ALL<br/> SCE_SYS_COD=CSV<br/> SCE_SYS_COD=CSV<br/> SCE_SYS_COD=CSV<br/> SCE_SYS_COD=CSV<br/> STD_ATY_TYP_COD=FUEL<br/> STD_ATY_TYP_COD=FUEL-1<br/> STD_ATY_TYP_COD=diesel<br/> STD_ATY_TYP_COD=null<br/> STD_ATY_TYP_COD=null<br/> STD_ATY_TYP_COD=petrol<br/> STD_ATY_TYP_DSC=DIESEL ENGINE<br/> STD_ATY_TYP_DSC=DIESEL ENGINE<br/> STD_ATY_TYP_DSC=DIESEL ENGINE<br/> STD_ATY_TYP_DSC=null<br/> STD_ATY_TYP_DSC=null<br/> STD_ATY_TYP_DSC=null<br/> STD_ATY_TYP_SHT_DSC=DIESEL<br/> STD_ATY_TYP_SHT_DSC=DIESEL-1<br/> STD_ATY_TYP_SHT_DSC=DIESEL-1<br/> STD_ATY_TYP_SHT_DSC=null<br/> STD_ATY_TYP_SHT_DSC=null<br/> STD_ATY_TYP_SHT_DSC=null<br/> STE_COD=ALL<br/> STE_COD=ALL<br/> STE_COD=SITE01<br/> STE_COD=SITE01<br/> STE_COD=SITE01<br/> STE_COD=SITE01<br/> TET_COD=ALL<br/> TET_COD=TNT01<br/> TET_COD=TNT01<br/> TET_COD=TNT01<br/> TET_COD=TNT01<br/> TET_COD=TNT01<br/>SCE_ATY_TYP_SHT_DSC=DIESEL<br/>SCE_ATY_TYP_SHT_DSC=DIESEL-1<br/>SCE_ATY_TYP_SHT_DSC=DIESEL-1<br/>SCE_ATY_TYP_SHT_DSC=TO BE REMOVED<br/>SCE_ATY_TYP_SHT_DSC=UNKNOWN<br/>SCE_ATY_TYP_SHT_DSC=null<br/></p>
		</div>
	</div>
 
	<div class="split right">
		<div class="centered">
			<p> ATY_TYP_ID=-1<br/> ATY_TYP_ID=0<br/> ATY_TYP_ID=2<br/> ATY_TYP_ID=3<br/> ATY_TYP_ID=4<br/> ATY_TYP_ID=5<br/> CFG_DTE_ATR_1=1990-01-01T00:00:00.000Z<br/> CFG_DTE_ATR_1=1990-01-01T00:00:00.000Z<br/> CFG_DTE_ATR_1=1990-01-01T00:00:00.000Z<br/> CFG_DTE_ATR_1=null<br/> CFG_DTE_ATR_1=null<br/> CFG_DTE_ATR_1=null<br/> CFG_DTE_ATR_2=2001-01-01T00:00:00.000Z<br/> CFG_DTE_ATR_2=2001-01-01T00:00:00.000Z<br/> CFG_DTE_ATR_2=2001-01-01T00:00:00.000Z<br/> CFG_DTE_ATR_2=null<br/> CFG_DTE_ATR_2=null<br/> CFG_DTE_ATR_2=null<br/> CFG_LNG_TXT_ATR_1=null<br/> CFG_LNG_TXT_ATR_1=null<br/> CFG_LNG_TXT_ATR_1=null<br/> CFG_LNG_TXT_ATR_1=null<br/> CFG_LNG_TXT_ATR_1=null<br/> CFG_LNG_TXT_ATR_1=null<br/> CFG_LNG_TXT_ATR_2=null<br/> CFG_LNG_TXT_ATR_2=null<br/> CFG_LNG_TXT_ATR_2=null<br/> CFG_LNG_TXT_ATR_2=null<br/> CFG_LNG_TXT_ATR_2=null<br/> CFG_LNG_TXT_ATR_2=null<br/> CFG_LNG_TXT_ATR_3=null<br/> CFG_LNG_TXT_ATR_3=null<br/> CFG_LNG_TXT_ATR_3=null<br/> CFG_LNG_TXT_ATR_3=null<br/> CFG_LNG_TXT_ATR_3=null<br/> CFG_LNG_TXT_ATR_3=null<br/> CFG_LNG_TXT_ATR_4=null<br/> CFG_LNG_TXT_ATR_4=null<br/> CFG_LNG_TXT_ATR_4=null<br/> CFG_LNG_TXT_ATR_4=null<br/> CFG_LNG_TXT_ATR_4=null<br/> CFG_LNG_TXT_ATR_4=null<br/> CFG_LNG_TXT_ATR_5=null<br/> CFG_LNG_TXT_ATR_5=null<br/> CFG_LNG_TXT_ATR_5=null<br/> CFG_LNG_TXT_ATR_5=null<br/> CFG_LNG_TXT_ATR_5=null<br/> CFG_LNG_TXT_ATR_5=null<br/> CFG_SHT_TXT_ATR_1=null<br/> CFG_SHT_TXT_ATR_1=null<br/> CFG_SHT_TXT_ATR_1=null<br/> CFG_SHT_TXT_ATR_1=null<br/> CFG_SHT_TXT_ATR_1=null<br/> CFG_SHT_TXT_ATR_1=null<br/> CFG_SHT_TXT_ATR_2=null<br/> CFG_SHT_TXT_ATR_2=null<br/> CFG_SHT_TXT_ATR_2=null<br/> CFG_SHT_TXT_ATR_2=null<br/> CFG_SHT_TXT_ATR_2=null<br/> CFG_SHT_TXT_ATR_2=null<br/> CFG_SHT_TXT_ATR_3=null<br/> CFG_SHT_TXT_ATR_3=null<br/> CFG_SHT_TXT_ATR_3=null<br/> CFG_SHT_TXT_ATR_3=null<br/> CFG_SHT_TXT_ATR_3=null<br/> CFG_SHT_TXT_ATR_3=null<br/> CFG_SHT_TXT_ATR_4=null<br/> CFG_SHT_TXT_ATR_4=null<br/> CFG_SHT_TXT_ATR_4=null<br/> CFG_SHT_TXT_ATR_4=null<br/> CFG_SHT_TXT_ATR_4=null<br/> CFG_SHT_TXT_ATR_4=null<br/> CFG_SHT_TXT_ATR_5=null<br/> CFG_SHT_TXT_ATR_5=null<br/> CFG_SHT_TXT_ATR_5=null<br/> CFG_SHT_TXT_ATR_5=null<br/> CFG_SHT_TXT_ATR_5=null<br/> CFG_SHT_TXT_ATR_5=null<br/> ITG_ID=2006190000<br/> ITG_ID=2006240000<br/> ITG_ID=2006240000<br/> ITG_ID=null<br/> ITG_ID=null<br/> ITG_ID=null<br/> LGG_COD=ALL<br/> LGG_COD=ALL<br/> LGG_COD=EN<br/> LGG_COD=EN<br/> LGG_COD=EN<br/> LGG_COD=EN<br/> SCE_ATY_TYP_COD=FUEL<br/> SCE_ATY_TYP_COD=FUEL-1<br/> SCE_ATY_TYP_COD=TBR<br/> SCE_ATY_TYP_COD=UNK<br/> SCE_ATY_TYP_COD=diesel<br/> SCE_ATY_TYP_COD=petrol<br/> SCE_ATY_TYP_DSC=DIESEL ENGINE<br/> SCE_ATY_TYP_DSC=DIESEL ENGINE<br/> SCE_ATY_TYP_DSC=DIESEL ENGINE<br/> SCE_ATY_TYP_DSC=null<br/> SCE_ATY_TYP_DSC=null<br/> SCE_ATY_TYP_DSC=null<br/> SCE_REF_ID=null<br/> SCE_REF_ID=null<br/> SCE_REF_ID=null<br/> SCE_REF_ID=null<br/> SCE_REF_ID=null<br/> SCE_REF_ID=null<br/> SCE_SYS_COD=ALL<br/> SCE_SYS_COD=ALL<br/> SCE_SYS_COD=CSV<br/> SCE_SYS_COD=CSV<br/> SCE_SYS_COD=CSV<br/> SCE_SYS_COD=CSV<br/> STD_ATY_TYP_COD=FUEL<br/> STD_ATY_TYP_COD=FUEL-1<br/> STD_ATY_TYP_COD=diesel<br/> STD_ATY_TYP_COD=null<br/> STD_ATY_TYP_COD=null<br/> STD_ATY_TYP_COD=petrol<br/> STD_ATY_TYP_DSC=DIESEL ENGINE<br/> STD_ATY_TYP_DSC=DIESEL ENGINE<br/> STD_ATY_TYP_DSC=DIESEL ENGINE<br/> STD_ATY_TYP_DSC=null<br/> STD_ATY_TYP_DSC=null<br/> STD_ATY_TYP_DSC=null<br/> STD_ATY_TYP_SHT_DSC=DIESEL<br/> STD_ATY_TYP_SHT_DSC=DIESEL-1<br/> STD_ATY_TYP_SHT_DSC=DIESEL-1<br/> STD_ATY_TYP_SHT_DSC=null<br/> STD_ATY_TYP_SHT_DSC=null<br/> STD_ATY_TYP_SHT_DSC=null<br/> STE_COD=ALL<br/> STE_COD=ALL<br/> STE_COD=SITE01<br/> STE_COD=SITE01<br/> STE_COD=SITE01<br/> STE_COD=SITE01<br/> TET_COD=ALL<br/> TET_COD=TNT01<br/> TET_COD=TNT01<br/> TET_COD=TNT01<br/> TET_COD=TNT01<br/> TET_COD=TNT01<br/>SCE_ATY_TYP_SHT_DSC=DIESEL<br/>SCE_ATY_TYP_SHT_DSC=DIESEL-1<br/>SCE_ATY_TYP_SHT_DSC=DIESEL-1<br/>SCE_ATY_TYP_SHT_DSC=TO BE REMOVED<br/>SCE_ATY_TYP_SHT_DSC=UNKNOWN<br/>SCE_ATY_TYP_SHT_DSC=null<br/></p>
		</div>
	</div>
</body>
</html>