<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: Arial;
	color: black;
}
 
.split {
	height: 100%;
	width: 50%;
	position: fixed;
	z-index: 1;
	top: 0;
	overflow-x: hidden;
	padding-top: 20px;
}
 
.left {
	left: 0;
	background-color: #D7FBF6;
}
 
.right {
	right: 0;
	background-color: #FCFCC3;
}
</style>
</head>
<body>
	<div class="split left">
		<div class="centered">
			<p> BTC_COD=BTCH001<br/> BTC_COD=BTCH002<br/> BTC_COD=TBR<br/> BTC_COD=UNK<br/> BTC_ID=-1<br/> BTC_ID=0<br/> BTC_ID=1<br/> BTC_ID=2<br/> BTC_NAM=Gas Production<br/> BTC_NAM=Oil Production<br/> BTC_NAM=TO BE REMOVED<br/> BTC_NAM=UNKNOWN<br/> CFG_DTE_ATR_1=null<br/> CFG_DTE_ATR_1=null<br/> CFG_DTE_ATR_1=null<br/> CFG_DTE_ATR_1=null<br/> CFG_DTE_ATR_2=null<br/> CFG_DTE_ATR_2=null<br/> CFG_DTE_ATR_2=null<br/> CFG_DTE_ATR_2=null<br/> CFG_LNG_TXT_ATR_1=null<br/> CFG_LNG_TXT_ATR_1=null<br/> CFG_LNG_TXT_ATR_1=null<br/> CFG_LNG_TXT_ATR_1=null<br/> CFG_LNG_TXT_ATR_2=null<br/> CFG_LNG_TXT_ATR_2=null<br/> CFG_LNG_TXT_ATR_2=null<br/> CFG_LNG_TXT_ATR_2=null<br/> CFG_SHT_TXT_ATR_1=null<br/> CFG_SHT_TXT_ATR_1=null<br/> CFG_SHT_TXT_ATR_1=null<br/> CFG_SHT_TXT_ATR_1=null<br/> CFG_SHT_TXT_ATR_2=null<br/> CFG_SHT_TXT_ATR_2=null<br/> CFG_SHT_TXT_ATR_2=null<br/> CFG_SHT_TXT_ATR_2=null<br/> ITG_ID=2005260000<br/> ITG_ID=2005260000<br/> ITG_ID=null<br/> ITG_ID=null<br/> LGG_COD=ALL<br/> LGG_COD=ALL<br/> LGG_COD=EN<br/> LGG_COD=EN<br/> SCE_BTC_CAT_COD=Gas<br/> SCE_BTC_CAT_COD=Oil<br/> SCE_BTC_CAT_COD=TBR<br/> SCE_BTC_CAT_COD=UNK<br/> SCE_REF_ID=null<br/> SCE_REF_ID=null<br/> SCE_REF_ID=null<br/> SCE_REF_ID=null<br/> STE_COD=ALL<br/> STE_COD=ALL<br/> STE_COD=SITE01<br/> STE_COD=SITE01<br/> TET_COD=ALL<br/> TET_COD=TNT01<br/> TET_COD=TNT01<br/> TET_COD=TNT01<br/>STD_BTC_CAT_COD=Gas<br/>STD_BTC_CAT_COD=Oil<br/>STD_BTC_CAT_COD=TBR<br/>STD_BTC_CAT_COD=UNK<br/></p>
		</div>
	</div>
 
	<div class="split right">
		<div class="centered">
			<p> BTC_COD=BTCH001<br/> BTC_COD=BTCH002<br/> BTC_COD=TBR<br/> BTC_COD=UNK<br/> BTC_ID=-1<br/> BTC_ID=0<br/> BTC_ID=1<br/> BTC_ID=2<br/> BTC_NAM=Gas Production<br/> BTC_NAM=Oil Production<br/> BTC_NAM=TO BE REMOVED<br/> BTC_NAM=UNKNOWN<br/> CFG_DTE_ATR_1=null<br/> CFG_DTE_ATR_1=null<br/> CFG_DTE_ATR_1=null<br/> CFG_DTE_ATR_1=null<br/> CFG_DTE_ATR_2=null<br/> CFG_DTE_ATR_2=null<br/> CFG_DTE_ATR_2=null<br/> CFG_DTE_ATR_2=null<br/> CFG_LNG_TXT_ATR_1=null<br/> CFG_LNG_TXT_ATR_1=null<br/> CFG_LNG_TXT_ATR_1=null<br/> CFG_LNG_TXT_ATR_1=null<br/> CFG_LNG_TXT_ATR_2=null<br/> CFG_LNG_TXT_ATR_2=null<br/> CFG_LNG_TXT_ATR_2=null<br/> CFG_LNG_TXT_ATR_2=null<br/> CFG_SHT_TXT_ATR_1=null<br/> CFG_SHT_TXT_ATR_1=null<br/> CFG_SHT_TXT_ATR_1=null<br/> CFG_SHT_TXT_ATR_1=null<br/> CFG_SHT_TXT_ATR_2=null<br/> CFG_SHT_TXT_ATR_2=null<br/> CFG_SHT_TXT_ATR_2=null<br/> CFG_SHT_TXT_ATR_2=null<br/> ITG_ID=2005260000<br/> ITG_ID=2005260000<br/> ITG_ID=null<br/> ITG_ID=null<br/> LGG_COD=ALL<br/> LGG_COD=ALL<br/> LGG_COD=EN<br/> LGG_COD=EN<br/> SCE_BTC_CAT_COD=Gas<br/> SCE_BTC_CAT_COD=Oil<br/> SCE_BTC_CAT_COD=TBR<br/> SCE_BTC_CAT_COD=UNK<br/> SCE_REF_ID=null<br/> SCE_REF_ID=null<br/> SCE_REF_ID=null<br/> SCE_REF_ID=null<br/> STE_COD=ALL<br/> STE_COD=ALL<br/> STE_COD=SITE01<br/> STE_COD=SITE01<br/> TET_COD=ALL<br/> TET_COD=TNT01<br/> TET_COD=TNT01<br/> TET_COD=TNT01<br/>STD_BTC_CAT_COD=Gas<br/>STD_BTC_CAT_COD=Oil<br/>STD_BTC_CAT_COD=TBR<br/>STD_BTC_CAT_COD=UNK<br/></p>
		</div>
	</div>
</body>
</html>