<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: Arial;
	color: black;
}
 
.split {
	height: 100%;
	width: 50%;
	position: fixed;
	z-index: 1;
	top: 0;
	overflow-x: hidden;
	padding-top: 20px;
}
 
.left {
	left: 0;
	background-color: #D7FBF6;
}
 
.right {
	right: 0;
	background-color: #FCFCC3;
}
</style>
</head>
<body>
	<div class="split left">
		<div class="centered">
			<p> BOM_CAT_COD=BOMC1<br/> BOM_CAT_COD=BOMC2<br/> BOM_CAT_COD=null<br/> BOM_CAT_COD=null<br/> BOM_COD=EQI_BOM<br/> BOM_COD=FUN_BOM<br/> BOM_COD=TBR<br/> BOM_COD=UNK<br/> BOM_DSC=Equipment BOM<br/> BOM_DSC=Functional Location BOM<br/> BOM_DSC=TO BE REMOVED<br/> BOM_DSC=UNKNOWN<br/> BOM_ID=-1<br/> BOM_ID=0<br/> BOM_ID=1<br/> BOM_ID=2<br/> BOM_NAM=Equipment BOM<br/> BOM_NAM=Functional BOM<br/> BOM_NAM=TO BE REMOVED<br/> BOM_NAM=UNKNOWN<br/> CFG_DTE_ATR_1=null<br/> CFG_DTE_ATR_1=null<br/> CFG_DTE_ATR_1=null<br/> CFG_DTE_ATR_1=null<br/> CFG_DTE_ATR_2=null<br/> CFG_DTE_ATR_2=null<br/> CFG_DTE_ATR_2=null<br/> CFG_DTE_ATR_2=null<br/> CFG_LNG_TXT_ATR_1=null<br/> CFG_LNG_TXT_ATR_1=null<br/> CFG_LNG_TXT_ATR_1=null<br/> CFG_LNG_TXT_ATR_1=null<br/> CFG_LNG_TXT_ATR_2=null<br/> CFG_LNG_TXT_ATR_2=null<br/> CFG_LNG_TXT_ATR_2=null<br/> CFG_LNG_TXT_ATR_2=null<br/> CFG_SHT_TXT_ATR_1=null<br/> CFG_SHT_TXT_ATR_1=null<br/> CFG_SHT_TXT_ATR_1=null<br/> CFG_SHT_TXT_ATR_1=null<br/> CFG_SHT_TXT_ATR_2=null<br/> CFG_SHT_TXT_ATR_2=null<br/> CFG_SHT_TXT_ATR_2=null<br/> CFG_SHT_TXT_ATR_2=null<br/> ITG_ID=2006180000<br/> ITG_ID=2006180000<br/> ITG_ID=null<br/> ITG_ID=null<br/> ITM_SEQ_NBR=1<br/> ITM_SEQ_NBR=1<br/> ITM_SEQ_NBR=null<br/> ITM_SEQ_NBR=null<br/> LGG_COD=ALL<br/> LGG_COD=ALL<br/> LGG_COD=EN<br/> LGG_COD=EN<br/> OPN_SEQ_NBR=1<br/> OPN_SEQ_NBR=1<br/> OPN_SEQ_NBR=null<br/> OPN_SEQ_NBR=null<br/> SCE_REF_ID=null<br/> SCE_REF_ID=null<br/> SCE_REF_ID=null<br/> SCE_REF_ID=null<br/> SCE_SYS_COD=ALL<br/> SCE_SYS_COD=ALL<br/> SCE_SYS_COD=CSV<br/> SCE_SYS_COD=CSV<br/> STD_BOM_USG_COD=SBOMUC1<br/> STD_BOM_USG_COD=SBOMUC2<br/> STD_BOM_USG_COD=null<br/> STD_BOM_USG_COD=null<br/> STE_COD=ALL<br/> STE_COD=ALL<br/> STE_COD=Site01<br/> STE_COD=Site01<br/> TET_COD=ALL<br/> TET_COD=TNT01<br/> TET_COD=Tenant01<br/> TET_COD=Tenant01<br/>SCE_BOM_USG_COD=SBOMUC1<br/>SCE_BOM_USG_COD=SBOMUC2<br/>SCE_BOM_USG_COD=TBR<br/>SCE_BOM_USG_COD=UNK<br/></p>
		</div>
	</div>
 
	<div class="split right">
		<div class="centered">
			<p> BOM_CAT_COD=BOMC1<br/> BOM_CAT_COD=BOMC2<br/> BOM_CAT_COD=null<br/> BOM_CAT_COD=null<br/> BOM_COD=EQI_BOM<br/> BOM_COD=FUN_BOM<br/> BOM_COD=TBR<br/> BOM_COD=UNK<br/> BOM_DSC=Equipment BOM<br/> BOM_DSC=Functional Location BOM<br/> BOM_DSC=TO BE REMOVED<br/> BOM_DSC=UNKNOWN<br/> BOM_ID=-1<br/> BOM_ID=0<br/> BOM_ID=1<br/> BOM_ID=2<br/> BOM_NAM=Equipment BOM<br/> BOM_NAM=Functional BOM<br/> BOM_NAM=TO BE REMOVED<br/> BOM_NAM=UNKNOWN<br/> CFG_DTE_ATR_1=null<br/> CFG_DTE_ATR_1=null<br/> CFG_DTE_ATR_1=null<br/> CFG_DTE_ATR_1=null<br/> CFG_DTE_ATR_2=null<br/> CFG_DTE_ATR_2=null<br/> CFG_DTE_ATR_2=null<br/> CFG_DTE_ATR_2=null<br/> CFG_LNG_TXT_ATR_1=null<br/> CFG_LNG_TXT_ATR_1=null<br/> CFG_LNG_TXT_ATR_1=null<br/> CFG_LNG_TXT_ATR_1=null<br/> CFG_LNG_TXT_ATR_2=null<br/> CFG_LNG_TXT_ATR_2=null<br/> CFG_LNG_TXT_ATR_2=null<br/> CFG_LNG_TXT_ATR_2=null<br/> CFG_SHT_TXT_ATR_1=null<br/> CFG_SHT_TXT_ATR_1=null<br/> CFG_SHT_TXT_ATR_1=null<br/> CFG_SHT_TXT_ATR_1=null<br/> CFG_SHT_TXT_ATR_2=null<br/> CFG_SHT_TXT_ATR_2=null<br/> CFG_SHT_TXT_ATR_2=null<br/> CFG_SHT_TXT_ATR_2=null<br/> ITG_ID=2006180000<br/> ITG_ID=2006180000<br/> ITG_ID=null<br/> ITG_ID=null<br/> ITM_SEQ_NBR=1<br/> ITM_SEQ_NBR=1<br/> ITM_SEQ_NBR=null<br/> ITM_SEQ_NBR=null<br/> LGG_COD=ALL<br/> LGG_COD=ALL<br/> LGG_COD=EN<br/> LGG_COD=EN<br/> OPN_SEQ_NBR=1<br/> OPN_SEQ_NBR=1<br/> OPN_SEQ_NBR=null<br/> OPN_SEQ_NBR=null<br/> SCE_REF_ID=null<br/> SCE_REF_ID=null<br/> SCE_REF_ID=null<br/> SCE_REF_ID=null<br/> SCE_SYS_COD=ALL<br/> SCE_SYS_COD=ALL<br/> SCE_SYS_COD=CSV<br/> SCE_SYS_COD=CSV<br/> STD_BOM_USG_COD=SBOMUC1<br/> STD_BOM_USG_COD=SBOMUC2<br/> STD_BOM_USG_COD=null<br/> STD_BOM_USG_COD=null<br/> STE_COD=ALL<br/> STE_COD=ALL<br/> STE_COD=Site01<br/> STE_COD=Site01<br/> TET_COD=ALL<br/> TET_COD=TNT01<br/> TET_COD=Tenant01<br/> TET_COD=Tenant01<br/>SCE_BOM_USG_COD=SBOMUC1<br/>SCE_BOM_USG_COD=SBOMUC2<br/>SCE_BOM_USG_COD=TBR<br/>SCE_BOM_USG_COD=UNK<br/></p>
		</div>
	</div>
</body>
</html>