<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: Arial;
	color: black;
}
 
.split {
	height: 100%;
	width: 50%;
	position: fixed;
	z-index: 1;
	top: 0;
	overflow-x: hidden;
	padding-top: 20px;
}
 
.left {
	left: 0;
	background-color: #D7FBF6;
}
 
.right {
	right: 0;
	background-color: #FCFCC3;
}
</style>
</head>
<body>
	<div class="split left">
		<div class="centered">
			<p> BSD_CUR_COD=null<br/> BSD_CUR_COD=null<br/> BU_ID=-1<br/> BU_ID=0<br/> CFG_DTE_ATR_1=null<br/> CFG_DTE_ATR_1=null<br/> CFG_DTE_ATR_2=null<br/> CFG_DTE_ATR_2=null<br/> CFG_LNG_TXT_ATR_1=null<br/> CFG_LNG_TXT_ATR_1=null<br/> CFG_LNG_TXT_ATR_2=null<br/> CFG_LNG_TXT_ATR_2=null<br/> CFG_SHT_TXT_ATR_1=null<br/> CFG_SHT_TXT_ATR_1=null<br/> CFG_SHT_TXT_ATR_2=null<br/> CFG_SHT_TXT_ATR_2=null<br/> CTL_AEA_COD=null<br/> CTL_AEA_COD=null<br/> ITG_ID=null<br/> ITG_ID=null<br/> LGG_COD=ALL<br/> LGG_COD=ALL<br/> SCE_BUS_AEA_COD=TBR<br/> SCE_BUS_AEA_COD=UNK<br/> SCE_BUS_AEA_NAM=null<br/> SCE_BUS_AEA_NAM=null<br/> SCE_BU_COD=TBR<br/> SCE_BU_COD=UNK<br/> SCE_BU_NAM=TO BE REMOVED<br/> SCE_BU_NAM=UNKNOWN<br/> SCE_CUR_COD=null<br/> SCE_CUR_COD=null<br/> SCE_GEO_LOC_COD=null<br/> SCE_GEO_LOC_COD=null<br/> SCE_LOB_COD=TBR<br/> SCE_LOB_COD=UNK<br/> SCE_LOB_NAM=null<br/> SCE_LOB_NAM=null<br/> SCE_SYS_COD=ALL<br/> SCE_SYS_COD=ALL<br/> STD_BUS_AEA_COD=null<br/> STD_BUS_AEA_COD=null<br/> STD_BUS_AEA_NAM=null<br/> STD_BUS_AEA_NAM=null<br/> STD_BU_COD=null<br/> STD_BU_COD=null<br/> STD_BU_NAM=null<br/> STD_BU_NAM=null<br/> STD_GEO_LOC_COD=null<br/> STD_GEO_LOC_COD=null<br/> STD_LOB_COD=null<br/> STD_LOB_COD=null<br/> STD_LOB_NAM=null<br/> STD_LOB_NAM=null<br/> TET_COD=ALL<br/> TET_COD=TNT01<br/>SCE_REF_ID=null<br/>SCE_REF_ID=null<br/></p>
		</div>
	</div>
 
	<div class="split right">
		<div class="centered">
			<p> BSD_CUR_COD=null<br/> BSD_CUR_COD=null<br/> BU_ID=-1<br/> BU_ID=0<br/> CFG_DTE_ATR_1=null<br/> CFG_DTE_ATR_1=null<br/> CFG_DTE_ATR_2=null<br/> CFG_DTE_ATR_2=null<br/> CFG_LNG_TXT_ATR_1=null<br/> CFG_LNG_TXT_ATR_1=null<br/> CFG_LNG_TXT_ATR_2=null<br/> CFG_LNG_TXT_ATR_2=null<br/> CFG_SHT_TXT_ATR_1=null<br/> CFG_SHT_TXT_ATR_1=null<br/> CFG_SHT_TXT_ATR_2=null<br/> CFG_SHT_TXT_ATR_2=null<br/> CTL_AEA_COD=null<br/> CTL_AEA_COD=null<br/> ITG_ID=null<br/> ITG_ID=null<br/> LGG_COD=ALL<br/> LGG_COD=ALL<br/> SCE_BUS_AEA_COD=TBR<br/> SCE_BUS_AEA_COD=UNK<br/> SCE_BUS_AEA_NAM=null<br/> SCE_BUS_AEA_NAM=null<br/> SCE_BU_COD=TBR<br/> SCE_BU_COD=UNK<br/> SCE_BU_NAM=TO BE REMOVED<br/> SCE_BU_NAM=UNKNOWN<br/> SCE_CUR_COD=null<br/> SCE_CUR_COD=null<br/> SCE_GEO_LOC_COD=null<br/> SCE_GEO_LOC_COD=null<br/> SCE_LOB_COD=TBR<br/> SCE_LOB_COD=UNK<br/> SCE_LOB_NAM=null<br/> SCE_LOB_NAM=null<br/> SCE_SYS_COD=ALL<br/> SCE_SYS_COD=ALL<br/> STD_BUS_AEA_COD=null<br/> STD_BUS_AEA_COD=null<br/> STD_BUS_AEA_NAM=null<br/> STD_BUS_AEA_NAM=null<br/> STD_BU_COD=null<br/> STD_BU_COD=null<br/> STD_BU_NAM=null<br/> STD_BU_NAM=null<br/> STD_GEO_LOC_COD=null<br/> STD_GEO_LOC_COD=null<br/> STD_LOB_COD=null<br/> STD_LOB_COD=null<br/> STD_LOB_NAM=null<br/> STD_LOB_NAM=null<br/> TET_COD=ALL<br/> TET_COD=TNT01<br/>SCE_REF_ID=null<br/>SCE_REF_ID=null<br/></p>
		</div>
	</div>
</body>
</html>