<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: Arial;
	color: black;
}
 
.split {
	height: 100%;
	width: 50%;
	position: fixed;
	z-index: 1;
	top: 0;
	overflow-x: hidden;
	padding-top: 20px;
}
 
.left {
	left: 0;
	background-color: #D7FBF6;
}
 
.right {
	right: 0;
	background-color: #FCFCC3;
}
</style>
</head>
<body>
	<div class="split left">
		<div class="centered">
			<p> ACI_FLG=null<br/> ACI_FLG=null<br/> ALT_CST_CET_COD=null<br/> ALT_CST_CET_COD=null<br/> CFG_DTE_ATR_1=null<br/> CFG_DTE_ATR_1=null<br/> CFG_DTE_ATR_2=null<br/> CFG_DTE_ATR_2=null<br/> CFG_LNG_TXT_ATR_1=null<br/> CFG_LNG_TXT_ATR_1=null<br/> CFG_LNG_TXT_ATR_2=null<br/> CFG_LNG_TXT_ATR_2=null<br/> CFG_SHT_TXT_ATR_1=null<br/> CFG_SHT_TXT_ATR_1=null<br/> CFG_SHT_TXT_ATR_2=null<br/> CFG_SHT_TXT_ATR_2=null<br/> CST_CET_ID=-1<br/> CST_CET_ID=0<br/> CST_CET_LNG_DSC=null<br/> CST_CET_LNG_DSC=null<br/> CST_CET_NDE_LEV=null<br/> CST_CET_NDE_LEV=null<br/> CST_CET_SHT_DSC=null<br/> CST_CET_SHT_DSC=null<br/> CTL_AEA_COD=null<br/> CTL_AEA_COD=null<br/> EFC_FRM_DTE=null<br/> EFC_FRM_DTE=null<br/> EFC_TO_DTE=null<br/> EFC_TO_DTE=null<br/> ITG_ID=null<br/> ITG_ID=null<br/> LGG_COD=ALL<br/> LGG_COD=ALL<br/> NDE_COD=null<br/> NDE_COD=null<br/> PNT_CST_CET_ID=null<br/> PNT_CST_CET_ID=null<br/> PNT_NDE_COD=null<br/> PNT_NDE_COD=null<br/> RCY_IDC=null<br/> RCY_IDC=null<br/> RGT_IDC=null<br/> RGT_IDC=null<br/> RSP_PSO_COD=null<br/> RSP_PSO_COD=null<br/> SCE_BUS_AEA_NAM=null<br/> SCE_BUS_AEA_NAM=null<br/> SCE_BU_COD=null<br/> SCE_BU_COD=null<br/> SCE_CST_CET_CAT_COD=TBR<br/> SCE_CST_CET_CAT_COD=UNK<br/> SCE_CST_CET_TYP=TO BE REMOVED<br/> SCE_CST_CET_TYP=UNKNOWN<br/> SCE_CUR_COD=null<br/> SCE_CUR_COD=null<br/> SCE_FCT_AEA_COD=null<br/> SCE_FCT_AEA_COD=null<br/> SCE_GEO_LOC_COD=null<br/> SCE_GEO_LOC_COD=null<br/> SCE_ORG_UNT_COD=null<br/> SCE_ORG_UNT_COD=null<br/> SCE_ORG_UNT_NAM=null<br/> SCE_ORG_UNT_NAM=null<br/> SCE_PNT_CST_CET_COD=null<br/> SCE_PNT_CST_CET_COD=null<br/> SCE_REF_ID=null<br/> SCE_REF_ID=null<br/> SCE_SYS_COD=ALL<br/> SCE_SYS_COD=ALL<br/> STD_BUS_AEA_NAM=null<br/> STD_BUS_AEA_NAM=null<br/> STD_BU_COD=null<br/> STD_BU_COD=null<br/> STD_CST_CET_CAT_COD=null<br/> STD_CST_CET_CAT_COD=null<br/> STD_CST_CET_COD=null<br/> STD_CST_CET_COD=null<br/> STD_CST_CET_TYP=null<br/> STD_CST_CET_TYP=null<br/> STD_CUR_COD=null<br/> STD_CUR_COD=null<br/> STD_FCT_AEA_COD=null<br/> STD_FCT_AEA_COD=null<br/> STD_GEO_LOC_COD=null<br/> STD_GEO_LOC_COD=null<br/> STD_ORG_UNT_COD=null<br/> STD_ORG_UNT_COD=null<br/> STD_ORG_UNT_NAM=null<br/> STD_ORG_UNT_NAM=null<br/> STD_PNT_CST_CET_COD=null<br/> STD_PNT_CST_CET_COD=null<br/> TET_COD=ALL<br/> TET_COD=TNT01<br/>SCE_CST_CET_COD=TBR<br/>SCE_CST_CET_COD=UNK<br/></p>
		</div>
	</div>
 
	<div class="split right">
		<div class="centered">
			<p> ACI_FLG=null<br/> ACI_FLG=null<br/> ALT_CST_CET_COD=null<br/> ALT_CST_CET_COD=null<br/> CFG_DTE_ATR_1=null<br/> CFG_DTE_ATR_1=null<br/> CFG_DTE_ATR_2=null<br/> CFG_DTE_ATR_2=null<br/> CFG_LNG_TXT_ATR_1=null<br/> CFG_LNG_TXT_ATR_1=null<br/> CFG_LNG_TXT_ATR_2=null<br/> CFG_LNG_TXT_ATR_2=null<br/> CFG_SHT_TXT_ATR_1=null<br/> CFG_SHT_TXT_ATR_1=null<br/> CFG_SHT_TXT_ATR_2=null<br/> CFG_SHT_TXT_ATR_2=null<br/> CST_CET_ID=-1<br/> CST_CET_ID=0<br/> CST_CET_LNG_DSC=null<br/> CST_CET_LNG_DSC=null<br/> CST_CET_NDE_LEV=null<br/> CST_CET_NDE_LEV=null<br/> CST_CET_SHT_DSC=null<br/> CST_CET_SHT_DSC=null<br/> CTL_AEA_COD=null<br/> CTL_AEA_COD=null<br/> EFC_FRM_DTE=null<br/> EFC_FRM_DTE=null<br/> EFC_TO_DTE=null<br/> EFC_TO_DTE=null<br/> ITG_ID=null<br/> ITG_ID=null<br/> LGG_COD=ALL<br/> LGG_COD=ALL<br/> NDE_COD=null<br/> NDE_COD=null<br/> PNT_CST_CET_ID=null<br/> PNT_CST_CET_ID=null<br/> PNT_NDE_COD=null<br/> PNT_NDE_COD=null<br/> RCY_IDC=null<br/> RCY_IDC=null<br/> RGT_IDC=null<br/> RGT_IDC=null<br/> RSP_PSO_COD=null<br/> RSP_PSO_COD=null<br/> SCE_BUS_AEA_NAM=null<br/> SCE_BUS_AEA_NAM=null<br/> SCE_BU_COD=null<br/> SCE_BU_COD=null<br/> SCE_CST_CET_CAT_COD=TBR<br/> SCE_CST_CET_CAT_COD=UNK<br/> SCE_CST_CET_TYP=TO BE REMOVED<br/> SCE_CST_CET_TYP=UNKNOWN<br/> SCE_CUR_COD=null<br/> SCE_CUR_COD=null<br/> SCE_FCT_AEA_COD=null<br/> SCE_FCT_AEA_COD=null<br/> SCE_GEO_LOC_COD=null<br/> SCE_GEO_LOC_COD=null<br/> SCE_ORG_UNT_COD=null<br/> SCE_ORG_UNT_COD=null<br/> SCE_ORG_UNT_NAM=null<br/> SCE_ORG_UNT_NAM=null<br/> SCE_PNT_CST_CET_COD=null<br/> SCE_PNT_CST_CET_COD=null<br/> SCE_REF_ID=null<br/> SCE_REF_ID=null<br/> SCE_SYS_COD=ALL<br/> SCE_SYS_COD=ALL<br/> STD_BUS_AEA_NAM=null<br/> STD_BUS_AEA_NAM=null<br/> STD_BU_COD=null<br/> STD_BU_COD=null<br/> STD_CST_CET_CAT_COD=null<br/> STD_CST_CET_CAT_COD=null<br/> STD_CST_CET_COD=null<br/> STD_CST_CET_COD=null<br/> STD_CST_CET_TYP=null<br/> STD_CST_CET_TYP=null<br/> STD_CUR_COD=null<br/> STD_CUR_COD=null<br/> STD_FCT_AEA_COD=null<br/> STD_FCT_AEA_COD=null<br/> STD_GEO_LOC_COD=null<br/> STD_GEO_LOC_COD=null<br/> STD_ORG_UNT_COD=null<br/> STD_ORG_UNT_COD=null<br/> STD_ORG_UNT_NAM=null<br/> STD_ORG_UNT_NAM=null<br/> STD_PNT_CST_CET_COD=null<br/> STD_PNT_CST_CET_COD=null<br/> TET_COD=ALL<br/> TET_COD=TNT01<br/>SCE_CST_CET_COD=TBR<br/>SCE_CST_CET_COD=UNK<br/></p>
		</div>
	</div>
</body>
</html>