<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: Arial;
	color: black;
}
 
.split {
	height: 100%;
	width: 50%;
	position: fixed;
	z-index: 1;
	top: 0;
	overflow-x: hidden;
	padding-top: 20px;
}
 
.left {
	left: 0;
	background-color: #D7FBF6;
}
 
.right {
	right: 0;
	background-color: #FCFCC3;
}
</style>
</head>
<body>
	<div class="split left">
		<div class="centered">
			<p> CFG_DTE_ATR_1=null<br/> CFG_DTE_ATR_1=null<br/> CFG_DTE_ATR_1=null<br/> CFG_DTE_ATR_1=null<br/> CFG_DTE_ATR_1=null<br/> CFG_DTE_ATR_1=null<br/> CFG_DTE_ATR_1=null<br/> CFG_DTE_ATR_2=null<br/> CFG_DTE_ATR_2=null<br/> CFG_DTE_ATR_2=null<br/> CFG_DTE_ATR_2=null<br/> CFG_DTE_ATR_2=null<br/> CFG_DTE_ATR_2=null<br/> CFG_DTE_ATR_2=null<br/> CFG_LNG_TXT_ATR_1=null<br/> CFG_LNG_TXT_ATR_1=null<br/> CFG_LNG_TXT_ATR_1=null<br/> CFG_LNG_TXT_ATR_1=null<br/> CFG_LNG_TXT_ATR_1=null<br/> CFG_LNG_TXT_ATR_1=null<br/> CFG_LNG_TXT_ATR_1=null<br/> CFG_LNG_TXT_ATR_2=null<br/> CFG_LNG_TXT_ATR_2=null<br/> CFG_LNG_TXT_ATR_2=null<br/> CFG_LNG_TXT_ATR_2=null<br/> CFG_LNG_TXT_ATR_2=null<br/> CFG_LNG_TXT_ATR_2=null<br/> CFG_LNG_TXT_ATR_2=null<br/> CFG_SHT_TXT_ATR_1=null<br/> CFG_SHT_TXT_ATR_1=null<br/> CFG_SHT_TXT_ATR_1=null<br/> CFG_SHT_TXT_ATR_1=null<br/> CFG_SHT_TXT_ATR_1=null<br/> CFG_SHT_TXT_ATR_1=null<br/> CFG_SHT_TXT_ATR_1=null<br/> CFG_SHT_TXT_ATR_2=null<br/> CFG_SHT_TXT_ATR_2=null<br/> CFG_SHT_TXT_ATR_2=null<br/> CFG_SHT_TXT_ATR_2=null<br/> CFG_SHT_TXT_ATR_2=null<br/> CFG_SHT_TXT_ATR_2=null<br/> CFG_SHT_TXT_ATR_2=null<br/> CNS_PUR_COD=CHEM<br/> CNS_PUR_COD=ENERGY<br/> CNS_PUR_COD=INJ<br/> CNS_PUR_COD=PRD<br/> CNS_PUR_COD=RAW_MAT<br/> CNS_PUR_COD=TBR<br/> CNS_PUR_COD=UNK<br/> CNS_PUR_ID=-1<br/> CNS_PUR_ID=0<br/> CNS_PUR_ID=1<br/> CNS_PUR_ID=2<br/> CNS_PUR_ID=3<br/> CNS_PUR_ID=4<br/> CNS_PUR_ID=5<br/> ITG_ID=2007030000<br/> ITG_ID=2007030000<br/> ITG_ID=2007030000<br/> ITG_ID=2007030000<br/> ITG_ID=2007060000<br/> ITG_ID=null<br/> ITG_ID=null<br/> LGG_COD=ALL<br/> LGG_COD=ALL<br/> LGG_COD=EN<br/> LGG_COD=EN<br/> LGG_COD=EN<br/> LGG_COD=EN<br/> LGG_COD=EN<br/> SCE_REF_ID=null<br/> SCE_REF_ID=null<br/> SCE_REF_ID=null<br/> SCE_REF_ID=null<br/> SCE_REF_ID=null<br/> SCE_REF_ID=null<br/> SCE_REF_ID=null<br/> SCE_SYS_COD=ALL<br/> SCE_SYS_COD=ALL<br/> SCE_SYS_COD=EXCEL<br/> SCE_SYS_COD=EXCEL<br/> SCE_SYS_COD=EXCEL<br/> SCE_SYS_COD=EXCEL<br/> SCE_SYS_COD=EXCEL<br/> STE_COD=ALL<br/> STE_COD=ALL<br/> STE_COD=SITE01<br/> STE_COD=SITE01<br/> STE_COD=SITE01<br/> STE_COD=SITE01<br/> STE_COD=SITE01<br/> TET_COD=ALL<br/> TET_COD=TNT01<br/> TET_COD=TNT01<br/> TET_COD=TNT01<br/> TET_COD=TNT01<br/> TET_COD=TNT01<br/> TET_COD=TNT01<br/>CNS_PUR_DSC=CHEMICAL<br/>CNS_PUR_DSC=ENERGY<br/>CNS_PUR_DSC=INJECTION<br/>CNS_PUR_DSC=PRODUCT<br/>CNS_PUR_DSC=RAW MATERIAL<br/>CNS_PUR_DSC=TO BE REMOVED<br/>CNS_PUR_DSC=UNKNOWN<br/></p>
		</div>
	</div>
 
	<div class="split right">
		<div class="centered">
			<p> CFG_DTE_ATR_1=null<br/> CFG_DTE_ATR_1=null<br/> CFG_DTE_ATR_1=null<br/> CFG_DTE_ATR_1=null<br/> CFG_DTE_ATR_1=null<br/> CFG_DTE_ATR_1=null<br/> CFG_DTE_ATR_1=null<br/> CFG_DTE_ATR_2=null<br/> CFG_DTE_ATR_2=null<br/> CFG_DTE_ATR_2=null<br/> CFG_DTE_ATR_2=null<br/> CFG_DTE_ATR_2=null<br/> CFG_DTE_ATR_2=null<br/> CFG_DTE_ATR_2=null<br/> CFG_LNG_TXT_ATR_1=null<br/> CFG_LNG_TXT_ATR_1=null<br/> CFG_LNG_TXT_ATR_1=null<br/> CFG_LNG_TXT_ATR_1=null<br/> CFG_LNG_TXT_ATR_1=null<br/> CFG_LNG_TXT_ATR_1=null<br/> CFG_LNG_TXT_ATR_1=null<br/> CFG_LNG_TXT_ATR_2=null<br/> CFG_LNG_TXT_ATR_2=null<br/> CFG_LNG_TXT_ATR_2=null<br/> CFG_LNG_TXT_ATR_2=null<br/> CFG_LNG_TXT_ATR_2=null<br/> CFG_LNG_TXT_ATR_2=null<br/> CFG_LNG_TXT_ATR_2=null<br/> CFG_SHT_TXT_ATR_1=null<br/> CFG_SHT_TXT_ATR_1=null<br/> CFG_SHT_TXT_ATR_1=null<br/> CFG_SHT_TXT_ATR_1=null<br/> CFG_SHT_TXT_ATR_1=null<br/> CFG_SHT_TXT_ATR_1=null<br/> CFG_SHT_TXT_ATR_1=null<br/> CFG_SHT_TXT_ATR_2=null<br/> CFG_SHT_TXT_ATR_2=null<br/> CFG_SHT_TXT_ATR_2=null<br/> CFG_SHT_TXT_ATR_2=null<br/> CFG_SHT_TXT_ATR_2=null<br/> CFG_SHT_TXT_ATR_2=null<br/> CFG_SHT_TXT_ATR_2=null<br/> CNS_PUR_COD=CHEM<br/> CNS_PUR_COD=ENERGY<br/> CNS_PUR_COD=INJ<br/> CNS_PUR_COD=PRD<br/> CNS_PUR_COD=RAW_MAT<br/> CNS_PUR_COD=TBR<br/> CNS_PUR_COD=UNK<br/> CNS_PUR_ID=-1<br/> CNS_PUR_ID=0<br/> CNS_PUR_ID=1<br/> CNS_PUR_ID=2<br/> CNS_PUR_ID=3<br/> CNS_PUR_ID=4<br/> CNS_PUR_ID=5<br/> ITG_ID=2007030000<br/> ITG_ID=2007030000<br/> ITG_ID=2007030000<br/> ITG_ID=2007030000<br/> ITG_ID=2007060000<br/> ITG_ID=null<br/> ITG_ID=null<br/> LGG_COD=ALL<br/> LGG_COD=ALL<br/> LGG_COD=EN<br/> LGG_COD=EN<br/> LGG_COD=EN<br/> LGG_COD=EN<br/> LGG_COD=EN<br/> SCE_REF_ID=null<br/> SCE_REF_ID=null<br/> SCE_REF_ID=null<br/> SCE_REF_ID=null<br/> SCE_REF_ID=null<br/> SCE_REF_ID=null<br/> SCE_REF_ID=null<br/> SCE_SYS_COD=ALL<br/> SCE_SYS_COD=ALL<br/> SCE_SYS_COD=EXCEL<br/> SCE_SYS_COD=EXCEL<br/> SCE_SYS_COD=EXCEL<br/> SCE_SYS_COD=EXCEL<br/> SCE_SYS_COD=EXCEL<br/> STE_COD=ALL<br/> STE_COD=ALL<br/> STE_COD=SITE01<br/> STE_COD=SITE01<br/> STE_COD=SITE01<br/> STE_COD=SITE01<br/> STE_COD=SITE01<br/> TET_COD=ALL<br/> TET_COD=TNT01<br/> TET_COD=TNT01<br/> TET_COD=TNT01<br/> TET_COD=TNT01<br/> TET_COD=TNT01<br/> TET_COD=TNT01<br/>CNS_PUR_DSC=CHEMICAL<br/>CNS_PUR_DSC=ENERGY<br/>CNS_PUR_DSC=INJECTION<br/>CNS_PUR_DSC=PRODUCT<br/>CNS_PUR_DSC=RAW MATERIAL<br/>CNS_PUR_DSC=TO BE REMOVED<br/>CNS_PUR_DSC=UNKNOWN<br/></p>
		</div>
	</div>
</body>
</html>